[General]
# broken now
# https://doc.qt.io/vscodeext/vscodeext-reference-qt-settings.html

no-cmake-calls=true
docDir=C:/Users/fts-guest-05600/scoop/apps/msys2/2024-12-08/ucrt64/share/qt6/doc
importPaths=C:/Users/fts-guest-05600/scoop/apps/msys2/2024-12-08/ucrt64/share/qt6/qml/QtQuick
